<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    margin: 0;
    padding: 2rem;
    font-family: Arial, sans-serif;
    background-color: #222; /* Dark background color */
    color: #fff; /* Text color */
}
a { color: white}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Three columns with equal width */
    gap: 20px; /* Gap between grid items */
    padding: 0px;
}

.grid-header {
    background-color: #444; /* Darker background color for headers */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Box shadow for headers */
    text-align: center; /* Center align text */
}

.grid-item {
    background-color: #333; /* Darker background color for grid items */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Box shadow for grid items */
}

/* Responsive design */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; /* Single column layout on smaller screens */
    }
}
    </style>
</head>
<body>
    <h1>James's deployment status</h1>
    <div>Count of working sites: {{ count_of_working_sites}}</div>
    <div>Count of sites potentially needing maintenance: {{ count_of_potentially_broken_sites }} </div>
    <br>
    <div class="grid-container">
        <!-- HEADINGS -->
        <div class="grid-header">Deployment</div>
        <div class="grid-header">Technologies</div>
        <div class="grid-header">Host</div>
        <div class="grid-header">Status</div>

        <!-- DEPLOYMENT -->
        <div class="grid-item"><a href="https://jamesdiffeycoding.github.io/JS-Banana-and-Ivy-Game/">Banana and Ivy Game</a></div>
        <div class="grid-item">HTML, CSS, JS</div>
        <div class="grid-item">GH Pages</div>
        <div class="grid-item">    {% if banana_url %}
            <span>This is a banana URL</span>
        {% else %}
            <span>This is not a banana URL</span>
        {% endif %}
        {% if banana_tp %}
            <span>This is a banana TP</span>
        {% else %}
            <span>This is not a banana TP</span>
        {% endif %}</div>

        <!-- DEPLOYMENT -->
        <div class="grid-item"><a href="https://secure-nextjs-homeless-shelter-database.vercel.app/">Secure Shelter Database</a></div>
        <div class="grid-item">Next JS, React, Supabase, Cypress</div>
        <div class="grid-item">Vercel</div>
        <div class="grid-item"> {% if shelter_url %}
                                    <span>This is a sh URL</span>
                                {% else %}
                                    <span>This is not a sh URL</span>
                                {% endif %}
                                {% if shelter_tp %}
                                    <span>This is a shs TP</span>
                                {% else %}
                                    <span>This is not a shs TP</span>
                                {% endif %}</div>

        <!-- DEPLOYMENT -->
        <div class="grid-item"><a href="https://jamesdiffeycoding.github.io/Tailwind-Responsive-Grid-Experiments/">Tailwind Responsive Grids</a></div>
        <div class="grid-item">Tailwind, HTML</div>
        <div class="grid-item">GH Pages</div>
        <div class="grid-item">{{ tailwind_url }}{{ tailwind_tp }}</div>

        <!-- DEPLOYMENT -->
        <div class="grid-item"><a href="https://developer-lessons-react.vercel.app/">Developer Lessons Log</a></div>
        <div class="grid-item">React, Local Storage</div>
        <div class="grid-item">Vercel</div>
        <div class="grid-item">{{ devlessons_url }}{{ devlessons_tp }}</div>



        <!-- DEPLOYMENT -->
        <div class="grid-item"><a href="https://jamesdiffeycoding.github.io/Animated-Wallpaper-StudioGhibli/">Animated Studio Ghibli Wallpaper</a></div>
        <div class="grid-item">HTML, CSS</div>
        <div class="grid-item">GH Pages</div>
        <div class="grid-item">{{ ghibli_url }}{{ ghibli_tp }}</div>

        <!-- DEPLOYMENT -->
        <div class="grid-item"><a href="https://rubyonrails-pokedex.onrender.com/pokemonsters">Ruby on Rails Pokedex</a></div>
        <div class="grid-item">Ruby On Rails, HTML, CSS</div>
        <div class="grid-item">Render</div>
        <div class="grid-item">{{ rubydex_url }}{{ rubydex_tp }}</div>



        <!-- DEPLOYMENT -->
        <div class="grid-item"><a href="https://awesun-solar-visualiser.vercel.app/">Awesun Solar Visualiser</a></div>
        <div class="grid-item">Public APIs, Next JS, React</div>
        <div class="grid-item">Vercel</div>
        <div class="grid-item">{{ awesunsolar_url }}{{ awesunsolar_tp }}</div>

        <!-- DEPLOYMENT -->
        <div class="grid-item"><a href="https://django-learning-project.vercel.app/">Python / Django Learning App</a></div>
        <div class="grid-item">Python, Django</div>
        <div class="grid-item">Vercel</div>
        <div class="grid-item">{{ djangofirstproject_url }}{{ djangofirstproject_tp }}</div>



    </div>

    <!-- <ul>
    {% for quote, author in quotes %}
        <li>
            <blockquote>{{ quote }}</blockquote>
            <p>- {{ author }}</p>
        </li>
    {% endfor %}
    </ul> -->
</body>
</html>